#
# This Makefile was generated by Code::Blocks IDE.
#

SRCS_f90d1 = \
fast_log.f90 \
fast_exp.f90 \
fast_rsqrt.f90 

SRCS_f90d2 = \
test.f90 

OBJS_f90d1 = \
fast_log.o \
fast_exp.o \
fast_rsqrt.o 

OBJS_f90d2 = \
test.o 

SRC_DIR_f90d1 = ../src/

SRC_DIR_f90d2 = ../test/
OBJS_DIR = obj/Release/src/
EXE_DIR = bin/Release/

EXE = fastmath.exe
FC = gcc.exe
LD = g++.exe
IDIR = 
CFLAGS = -Wall -O3 -march=native  -J$(OBJS_DIR) $(IDIR)
LFLAGS = -s 
LIBS = 

VPATH = $(SRC_DIR_f90d1):$(OBJS_DIR):$(SRC_DIR_f90d2):$(OBJS_DIR)
OBJS = $(addprefix $(OBJS_DIR), $(OBJS_f90d1) $(OBJS_f90d2))

all : $(EXE)

$(EXE) : $(OBJS_f90d1) $(OBJS_f90d2)
	@mkdir -p $(EXE_DIR)
	$(LD) -o $(EXE_DIR)$(EXE) $(OBJS) $(LFLAGS) $(LIBS)

$(OBJS_f90d1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_f90d1)$(@:.o=.f90) -o $(OBJS_DIR)$@

$(OBJS_f90d2):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_f90d2)$(@:.o=.f90) -o $(OBJS_DIR)$@

clean :
	rm -f $(OBJS_DIR)*.*
	rm -f $(EXE_DIR)$(EXE)

# Dependencies of files
fast_log.o: \
    fast_log.f90
fast_exp.o: \
    fast_exp.f90
test.o: \
    test.f90 \
    fast_exp.o \
    fast_log.o \
    fast_rsqrt.o
fast_rsqrt.o: \
    fast_rsqrt.f90

